[gd_scene load_steps=3 format=3 uid="uid://cmwiq4g7r6xer"]

[ext_resource type="PackedScene" uid="uid://cca60je0gu24i" path="res://scenes/main/test_level_3d.tscn" id="2_frl17"]
[ext_resource type="PackedScene" uid="uid://d3bps8x110omo" path="res://scenes/HUD/hud_manager.tscn" id="2_wdgpq"]

[node name="GameMain" type="Node"]

[node name="HUDManager" parent="." instance=ExtResource("2_wdgpq")]

[node name="TestLevel3D" parent="." instance=ExtResource("2_frl17")]
