[gd_scene load_steps=4 format=3 uid="uid://1y4vjxw8eute"]

[ext_resource type="PackedScene" uid="uid://cgjdbkwyak38n" path="res://scenes/game object/player.tscn" id="1_5l5ae"]
[ext_resource type="PackedScene" uid="uid://dnabuiwiu1l6n" path="res://scenes/game object/game_camera/game_camera.tscn" id="2_j5hko"]
[ext_resource type="PackedScene" uid="uid://hdx6a10y75hu" path="res://scenes/game object/test crate/test_crate.tscn" id="3_a84pe"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5l5ae")]
position = Vector2(577, 362)

[node name="GameCamera" parent="." instance=ExtResource("2_j5hko")]
position = Vector2(546, 299)

[node name="TestCrate" parent="." instance=ExtResource("3_a84pe")]
position = Vector2(238, 174)

[node name="TestCrate2" parent="." instance=ExtResource("3_a84pe")]
position = Vector2(903, 182)

[node name="TestCrate3" parent="." instance=ExtResource("3_a84pe")]
position = Vector2(738, 443)

[node name="TestCrate4" parent="." instance=ExtResource("3_a84pe")]
position = Vector2(625, 120)
