[gd_scene load_steps=7 format=3 uid="uid://cca60je0gu24i"]

[ext_resource type="PackedScene" uid="uid://3mckj0c6t8po" path="res://scenes/game object/player/player_3d.tscn" id="1_jq0xd"]
[ext_resource type="PackedScene" uid="uid://cme2wtk1kljvi" path="res://scenes/game object/test crate/test_crate_3d.tscn" id="2_aqivy"]
[ext_resource type="PackedScene" uid="uid://dmuhrwbksm6l6" path="res://scenes/game object/trees/basic_tree.tscn" id="3_5belw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_76uec"]
sky_top_color = Color(0.780278, 0.785926, 0.79361, 1)
sky_horizon_color = Color(0.945069, 0.946482, 0.948403, 1)
sky_energy_multiplier = 3.0
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.945069, 0.946482, 0.948403, 1)

[sub_resource type="Sky" id="Sky_v1ej6"]
sky_material = SubResource("ProceduralSkyMaterial_76uec")

[sub_resource type="Environment" id="Environment_pnp0h"]
background_mode = 2
sky = SubResource("Sky_v1ej6")
tonemap_mode = 2

[node name="TestLevel3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pnp0h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 1, 100)

[node name="Player3D" parent="." instance=ExtResource("1_jq0xd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="testCrate3D" parent="." instance=ExtResource("2_aqivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -4)

[node name="BasicTree" parent="." instance=ExtResource("3_5belw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 15)

[node name="BasicTree2" parent="." instance=ExtResource("3_5belw")]
transform = Transform3D(0.715, 0, 0, 0, 0.715, 0, 0, 0, 0.715, -27.8313, 0, -4.83066)

[node name="BasicTree3" parent="." instance=ExtResource("3_5belw")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -21.2011, 0, 10.6767)
