[gd_scene load_steps=6 format=3 uid="uid://dmuhrwbksm6l6"]

[ext_resource type="Script" path="res://scenes/game object/trees/basic_tree.gd" id="1_4oikg"]
[ext_resource type="PackedScene" uid="uid://d08p3nmgq8vdn" path="res://resources/blend models/tree1.blend" id="1_4qjrm"]
[ext_resource type="PackedScene" uid="uid://c3ecyuk1s0l80" path="res://scenes/component/interactable_component_3d.tscn" id="2_wy0u5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_siq5t"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qc7wk"]
radius = 4.5

[node name="BasicTree" type="StaticBody3D"]
script = ExtResource("1_4oikg")

[node name="visuals" type="Node3D" parent="."]

[node name="tree1" parent="visuals" instance=ExtResource("1_4qjrm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_siq5t")

[node name="InteractableComponent3D" parent="." instance=ExtResource("2_wy0u5")]
interaction_text = "Chop wood"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_qc7wk")
